<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management System</title>
    <meta name="description" content="Your Ultimate Sales Management Solution" />
    <meta name="author" content="Akhiyan" />

    <meta property="og:title" content="Akhiyan Sales Management" />
    <meta property="og:description" content="Your Ultimate Sales Management Solution" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
